.main-crew {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  // justify-content: space-around;
  gap: 1rem;
  justify-content: center;
}

.title-crew {
  width: 100%;
  color: #fff;
  margin: 5rem 0 2rem 0;

  h5 {
    font-family: $fonts-barlow;
    font-size: clamp(1.2rem, 4vw, 1.4rem);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;

    span {
      font-weight: 600;
      margin-right: 1rem;
      opacity: 0.5;
    }
  }
}

@media (min-width: 850px) {
  .title-crew {
    float: left;
    text-align: left;
    margin-top: 15rem;
  }
}
@media (min-width: 1100px) {
  .title-crew {
    width:83%;
    margin-inline:auto;
}
}

.crew {
  width: 100%;
  height: 100%;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
    margin-inline: auto;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      background: rgba(189, 213, 255, 0.211);
      bottom: 3px;
      left: 0;
      border: none !important;
      outline: none !important;
    }

    img {
      width: max(200px, 47%);
    }
  }


  @media(min-width:1100px)  {
    &__img {
        img{
            width: max(200px,85%);
        }
    }
      
  }

  .navigation {
    width: 100%;
    height: 4rem;
    // background: orange;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    // flex-direction: column;
    gap: 1rem;

    span {
      display: inline-flex;
      gap: 1rem;
      width: 10px;
      height: 10px;
      background: #fff;
      cursor: pointer;
      border-radius: 50%;
      opacity: 0.3;
      transition: opacity 0.2s;
    }

    span:hover {
      opacity: 0.7;
    }

    span.active {
      opacity: 1;
    }
  }

  &__info {
    h5 {
      font-size: clamp(1.1rem, 5vw, 1.8rem);
      // font-size: 1.1rem;
      font-weight: 100;
      color: #fff;
      opacity: 0.5;
      text-transform: uppercase;
      font-family: $fonts-bellefair;
      letter-spacing: 1px;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: clamp(1.7rem, 5vw, 3rem);
      // font-size: 1.7rem;
      font-family: $fonts-bellefair;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      margin-bottom: 1.5rem;
    }

    p {
      color: $text-light-blue;
      font-family: $fonts-roboto;
      line-height: 1.5rem;
      width: max(330px, 65%);
      margin-inline: auto;
    }
  }
}

@media (min-width: 850px) {
  .crew {
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 3rem;
    // align-items: flex-end;

    &__img {
      position: relative;
      bottom: 0;

      &::before {
        content: "";
        display: none;
      }
    }
  }
}

@media (min-width: 1100px) {
  .crew {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom:0;
    // place-content: center;

    &__img {
      grid-area: 1 / 2;
      grid-column-start: 2;
      grid-row: 1 / span 2;
      align-self: end;
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: left;
        width: 70%;
        margin: 0 auto;

        p{
            width: max(330px, 85%);
            margin: 0;

        }
    }

    .navigation{
        grid-area: 2 / 1;
        margin: 0 auto;
        justify-content: flex-start;
        width: 70%;




    }
  }
}
