.main-tech{
    width:101%;
    height:100%;
    text-align:center;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    gap: 1rem;
    // justify-content: center;
}

.title-tech{
    width: 100%;
    color: #fff;
    // margin: 5rem 0 2rem 0;
  
    h5 {
      font-family: $fonts-barlow;
      font-size: clamp(1.3rem , 4vw, 1.5rem);
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 2px;
  
      span {
        font-weight: 600;
        margin-right: 1rem;
        opacity: 0.5;
      }
    }
  
}
@media(min-width:850px){
    .title-tech {
      float: left;
      text-align: left;
      margin-top: 16rem;
      padding-left:2rem;
      margin-bottom: 2.5rem;
    }
  }
@media(min-width:1100px){
    .title-tech {
      width: 90%;
      margin: 0 auto;
    }
  }


.tech{
    width: 100%;
    padding-bottom: 2rem;

    &__img{

        width: 100%;
        margin: 0 auto;

        img{
            width: 100%;
            object-fit: contain;
        }
    }

    &__navigation{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:6rem;
        gap: 1rem;
        span{

            width: clamp(2.5rem,10vw, 4rem);
            font-size: clamp(1rem,4vw,1.5rem);
            aspect-ratio: 1;
            // height: 2.5rem;
            // background: #fff;
            outline:2px solid rgba(159, 158, 158, 0.373);
            color: #fff;
            display: grid;
            place-content: center;
            border-radius: 50%;
            font-family: $fonts-barlow;
            cursor: pointer;
            transition: outline .2s;
            // text-align: center;
        }

        span:hover:not(.active){
            outline:2px solid #fff;
            opacity: .7;

        }

        span.active{
            background: #fff;
            outline:none;
            color: #000;
        }
    }

    @media(min-width:850px){
        &__navigation{
            margin-top:2rem;
            margin-bottom:1rem;
        }
    }


    &__info{
        padding:0 1.5rem;
        h5{
            font-size: clamp(1rem, 4vw,1.1rem);
            // font-size: 1.1rem;
            font-weight: 200;
            color: $text-light-blue;
            // color: #fff;
            text-transform: uppercase;
            font-family: $fonts-barlow;
            letter-spacing: 3px;
            margin-bottom:.5rem;
        }

        h2{
            font-size: clamp(1.7rem, 6vw,3rem);
            font-family: $fonts-bellefair;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }

        p{
            color: $text-light-blue;
            font-family: $fonts-roboto;
            line-height: 1.5rem;
            width: max(330px,65%);
            margin-inline: auto;

        }

    }
}

@media(min-width:1100px){
    .tech{
        display: grid;
        grid-template-columns: 1fr 2fr 1.7fr;
        place-content: center;
        align-items: center;
        // align-self: end;

        &__img{
            grid-area: 1/3;
        }

        &__navigation{
        
            flex-direction: column;
            height:auto;            
            justify-content: flex-start;
        }

        &__info{
            text-align: left;
            width: 95%;

            p{
                width: max(330px,95%);
                margin: 0;

            }
        }
    }
}
