<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <style>
      body {
        /* background-image: url("./assets/crew/background-crew-mobile.jpg"); */
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("./assets/crew/background-crew-mobile.jpg");
          background-repeat: no-repeat;
          background-size: 110%;
      }

      @media (min-width: 850px) {
        body {
          background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("./assets/crew/background-crew-tablet.jpg");

          /* background-image: url("./assets/crew/background-crew-tablet.jpg"); */
          background-size: 100%;

        }
      }
      @media (min-width: 1100px) {
        body {
          background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
          url("./assets/crew/background-crew-desktop.jpg");
          background-size: 115%;

        }
      }
    </style>

<script type="module" src="app.js" defer></script>
<title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <div class="desktop-navLine"></div>
        <div class="navbar__logo">
          <img src="./assets/shared/logo.svg" alt="logo" />
        </div>
        <div id="menuBtn" class="menu-btn active">
          <img src="./assets/shared/icon-hamburger.svg" alt="menu-icon" />
        </div>
        <div class="navbar__links">
          <div id="closeBtn" class="close-btn">
            <img src="./assets/shared/icon-close.svg" alt="close-icon" />
          </div>
          <ul class="nav-container">
            <li class="nav-links "><span>00</span><a href="./index.html">Home</a> </li>
            <li class="nav-links"><span>01</span><a href="./destination.html">Destination</a></li>
            <li class="nav-links active"><span>02</span><a href="./crew.html">Crew</a></li>
            <li class="nav-links"><span>03</span><a href="./technology.html">Technology</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="main-crew">
      <div class="title-crew">
        <h5><span>02</span>meet your crew</h5>
      </div>

      <div class="crew">
        <div class="crew__img">
          <img
            id="crewProfile"
            src="./assets/crew/image-douglas-hurley.webp"
            alt="profile-img"
          />
        </div>
        <div class="navigation">
          <span class="dot active" data-id="0"></span
          ><span class="dot" data-id="1"></span
          ><span class="dot" data-id="2"></span
          ><span class="dot" data-id="3"></span>
        </div>

        <div class="crew__info">
          <h5 id="crewPosition">commander</h5>
          <h2 id="crewName">Douglas Hurley</h2>
          <p id="crewDescription">
            Douglas Gerald Hurley is an American engineer, former Marine Corps
            pilot and former NASA astronaut. He launched into space for the
            third time as commander of Crew Dragon Demo-2.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
